<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextArea?>

<?import javafx.scene.layout.HBox?>
<GridPane
        fx:controller="sample.Controller"
        stylesheets="/css/style.css"
        xmlns:fx="http://javafx.com/fxml"
        alignment="CENTER">

    <HBox alignment="CENTER"
        GridPane.rowIndex="0"
        GridPane.columnSpan="2">

        <Text
            text="Pomodoro"
            styleClass="title"/>
    </HBox>

    <HBox
        alignment="CENTER"
        GridPane.rowIndex="1"
        GridPane.columnSpan="2">

        <Text
            text="00:00"
            fx:id="timer"/>
    </HBox>

    <HBox
        GridPane.rowIndex="2"
        GridPane.columnSpan="2"
        alignment="CENTER">

        <Button
            text="Resume"
            fx:id="resumeBtn"
            GridPane.columnIndex="0"/>

        <Button
            text="Restart"
            fx:id="restartBtn"
            GridPane.rowIndex="2"
            GridPane.columnIndex="1"/>
    </HBox>

    <Text
        text="What did you do?"
        GridPane.rowIndex="3"
        GridPane.columnIndex="0"/>

    <TextArea
        fx:id="txtArea"
        GridPane.rowIndex="4"
        GridPane.columnSpan="2"/>

    <Button
        text="Add to Log"
        GridPane.rowIndex="5"
        GridPane.columnIndex="0"/>

    <Button
        text="Quit"
        onAction="#handleClose"
        GridPane.rowIndex="5"
        GridPane.columnIndex="1"/>

</GridPane>